<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
        }
        h1,h3 {
            margin: 0;
        }

        .container {
            width: 50%;
            margin: 1rem auto;
        }

        .navbar {
            display: block;
            font-weight: bold;
            display: block;
            background-color: gray;
            margin: 0;
            height: 100px;
        }

        .main-area {
            display: inline-block;
            margin: 0;
            width: 100%;
            height: 450px;
        }
        .main-area__sidebar {
            background-color: rgb(223, 217, 217);
            width: 20%;
            height: 100%;
            float: left;
        }

        .main-area__contents {
            width: 80%;
            height: 100%;
            float: left;
            background-color: rgb(114, 111, 111);
        }

        .footer {
            background-color: rgb(209, 178, 178);
            clear: left;
            width: 100%;
            display: block;
            height: 100px;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav class="navbar">
                <h1>사이트 제목</h1>
            </nav>
        </header>
        <main class="main-area">
            <aside class="main-area__sidebar">
                <h3>사이드바</h3>
            </aside>
            <article class="main-area__contents">
                <h3>본문</h3>
            </article>
            <div class="footer">
                <h3>푸터</h3>
            </div>
        </main>
    </div>
</body>
</html>